server {

    listen 80;
    server_name hpc.app.intra;
    rewrite ^/(.*) https://hpc-gbjh.app.intra/$1 permanent;
}

server {
    listen 443 ssl;
    server_name hpc-gbjh.app.intra;

    ssl_certificate /etc/nginx/ssl/hpc-gbjh.app.intra-2020.cer;
    ssl_certificate_key /etc/nginx/ssl/hpc-gbjh.app.intra-2020.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
